# artplan-2

./: checkName.bat  createAnimal.bat  deleteAnimal.bat  getAnimal.bat  getAnimalList.bat  help.bat  login.bat  pom.xml  register.bat  run.bat  updateAnimal.bat
src/main/java/com/example/test/app2/: App2Application.java  EnumInitializer.java
src/main/java/com/example/test/app2/persistence/model/: Animal.java  DuplicateEntryCreationAttemptException.java  Gender.java  Role.java  Species.java  Token.java  User.java
src/main/java/com/example/test/app2/persistence/repository/: AnimalRepository.java  GenderRepository.java  RoleRepository.java  SpeciesRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/test/app2/routers/: AnimalRouter.java  UserRouter.java
src/main/java/com/example/test/app2/routers/error/: AnimalServiceException.java  ServiceException.java  UserServiceException.java
src/main/java/com/example/test/app2/security/: SecurityConfiguration.java
src/main/java/com/example/test/app2/service/: AnimalService.java  UserService.java
src/main/resources/: application.properties
